* Reset and base styles  */
* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
    display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}

ul, ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img, svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* Form */

input, textarea, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 10px;
}

body {
    color: #000000;
    font-family: 'FiraSans';
    margin: 0;
}

@font-face {
    font-family: 'FiraSans';
	src: 
		url('../fonts/AnyConv.com__FiraSans-Regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/AnyConv.com__FiraSans-Regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/FiraSans-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
}


@font-face {
    font-display: swap;
    font-family: 'Bonzai';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/Bonzai_Regular.ttf') format('ttf');
}

@font-face {
	font-family: 'Days';
	src: url('../fonts/days.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/days.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/days.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/days.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/days.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/days.svg#days') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
    font-family: 'China';
	src: 
		url('../fonts/AnyConv.com__ofont.ru_China\ \(1\).woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/AnyConv.com__ofont.ru_China (1).woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/ofont.ru_China\ \(1\).ttf') format('truetype'), /* Safari, Android, iOS */
}

@font-face {
    font-family: 'CeltesSP';
	src: 
        url('../fonts/CeltesSP.otf') format('otf'),
		url('../fonts/AnyConv.com__CeltesSP\ \(1\).woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/AnyConv.com__CeltesSP.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/AnyConv.com__CeltesSP.ttf') format('truetype'), /* Safari, Android, iOS */
}


/* .container-full {
    max-width: 1300px;
    margin: 0 auto;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
} */


.container{
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 25px;

}


.info {

}

/* HEADER START */
.header {
    background: #E9888B;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease; 

}

.header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    padding: 6px 25px;
}

.header__logo-img {

}


/* .header__nav {

}

.header__list {
    display: flex;
    gap: 70px;
    transition: opacity 0.3s;
}

.header__link {
    opacity: 0.7;
    color: #000;
    font-size: 22px;
    font-weight: 500;
} */

.dropdown {
    position: relative;
    padding-right: 15px;
}

.dropdown__button, .dropdown__item {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    border-radius: .75rem;
}

.dropdown__button {
    max-width: 250px;
    border: 0;
    outline: 0;
    padding: 20px ;
    cursor: pointer;
    background-color: #E9888B;
}

.dropdown__icon {

}

.dropdown__name {
    padding: 0 30px;
    color: #fff;
    font-size: 18px;

}

.dropdown__icons {
width: 30px;
height: 30px;
display: grid;
place-items: center;
}

.dropdown__arrow, 
.dropdown__close {
position: absolute;
transition: opacity .1s,  transform .4s ;
}

.dropdown__close {

/* opacity: 0; */
}

.dropdown__menu {
    display: flex;
    flex-direction: column;
    max-width: 100px;
    background-color: #E9888B;
    padding: 10px 20px;
    border-radius: .75rem;
    position: absolute;
    /* width: 100%; */
    /* top: 80px; */
    transform: scale(.1);
    transform-origin: 10rem -2rem;
    pointer-events: none;
    transition: opacity .4s, transform .4s;
    opacity: 0;
    text-align: center;
}

.dropdown__item {
    padding: 0 0 0 4px;
cursor: pointer;
transition: color .3s;
color: #ffffff;
font-size: 18px;

}

.dropdown__item a {
    color: #401d1d;
}

.dropdown__item span {
    width: 100%;
    height: 27px;
    margin-right: 80px;
}

.dropdown__item:hover {
background-color: #D84344;
}

.show-dropdown .dropdown__close{
opacity: 1;
transform: rotate(-180deg);
}

.show-dropdown .dropdown__arrow{
opacity: 1;
transform: rotate(-180deg);
}

.show-dropdown .dropdown__menu {
opacity: 1;
transform: scale(1);
pointer-events: initial;
}
/* HEADER END */


/* WELCOME START */
.main {


}

.welcome {
    height: 100vh;
    background: url('../img/logo-2.jpg') no-repeat center;
    background-size: cover;
    color: #401d1d;
    margin-bottom: 80px;
}


.welcome__text{
    width: 460px;
    padding: 50px  0  0  20px ;
}

.welcome__title{
    font-family: 'Days';
    font-size: 36px;
    margin-bottom: 35px;
}

.welcome__desc{
    width: 350px;
    font-family: 'CeltesSP';
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 35px;
}

.welcome__subtitle{
    font-family: 'CeltesSP';
    font-size: 14px;
    letter-spacing: 0.1em;
}
/* WELCOME END */



.tours{
    /* margin-bottom: 140px; */
}
.tours__tours{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 38px;
    align-items: center;
    margin-bottom: 57px;
}

.tour__info{

    max-width: 480px;
}


.tour__desc{
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    font-family: 'Bonzai', sans-serif;
    margin-bottom: 38px;
    padding-left: 80px;
    max-width: 480px;
}

.tour__desc-1{
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    font-family: 'Bonzai', sans-serif;
}




.tour__more{
    font-size: 18px;
    font-family: 'Bonzai', sans-serif;
    color: #006dfe;
    padding-right: 60px;
    padding-left: 80px;
    background: url("../img/svg/Shape.svg") no-repeat 95% center;
    transition: 0.2s all;
 }

.tour__more:hover,.tour__more:focus {
    background: url("../img/svg/Shape.svg") no-repeat right center;
    opacity: 0.6;
}

.tour__thumb-2 {
    height: 600px;
}


/*   PLACES STARTS   */
.places__title{
    margin-right: 15px;
}

.places{
    margin-bottom: 130px;
}

.places__caption{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}



.places__cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.places__card{
    position: relative;
    overflow: hidden;
}

.places__card::after{
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.places__card:hover .places__card-pic{
    transform: scale(1.05);
}

.places__card-title{
    font-family: 'Days';
    font-size: 37px;
    position: absolute;
    bottom: -20px;
    left: 19px;
    color: #fff;
    z-index: 3;
}

.places__card-title:hover {
    color: #9e7d7d;

}

.places__card_size_lg{
    grid-column: span 3;
}


.places__card_size_sm{
    grid-column: span 2;
}

.places__card-pic{
    width: 100%;
    transition: 0.2s all;
}

.places__card-pic_size_lg{
    height: 354px;
    object-fit: cover;
}

.places__card-pic_size_sm{
    height: 283px;
    object-fit: cover;
}


.places__card-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.section-title{
    font-size: 35px;
    position: relative;
    padding-bottom: 10px;
}
.section-title::after{
    display: block;
    content: "" ;
    width: 253px;
    height: 3px;
    background:  #006dfe;
    position: absolute;
    bottom: 0;
    left: 0;
}

* {
    scrollbar-width: none;
}