<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Главная</title>
</head>
<body>
<!-- HEADER START -->
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#!" class="header__logo">
                    <img src="img/svg/logo.svg" alt="" class="header__logo-img"> 
                </a>
                <div class="dropdown" id="dropdown-content">
                  <button class="dropdown__button" id="dropdown-button">          
                    <div class="dropdown__icons">
                      <img class="dropdown__arrow" src="Vmake-1728647185 1.svg" alt="">
                    </div>
                  </button>
                  <ul class="dropdown__menu">
                    <li class="dropdown__item">
                      <a href="#info">Инфо</a>
                      <span class="dropdown__name"></span>
                    </li>
                    <li class="dropdown__item">
                      <a href="#topanime">Топ аниме</a>
                      <span class="dropdown__name"></span>
                    </li>
                  </ul>
                </div>
            </div>
        </div>
    </header>
<!-- HEADER END -->

<!-- WELCOME START -->
    <main class="main">
      <section class="welcome" >
        <div class="container">
          <div class="welcome__text">
            <h1 class="welcome__title">Исекай: Путешествие в мир твоей мечты</h1>
            <p class="welcome__desc">
                Представьте: вы просыпаетесь в незнакомом месте, где небо ярче, трава зеленее, а воздух чище. Вы в исекай, где магия реальна! Хотите стать героем, который спасет мир, или наслаждаться жизнью в новом мире? 
                Станьте могущественным магом, бесстрашным воином, мудрым правителем или просто найдите покой в волшебном лесу. 
            </p>
            <h3 class="welcome__subtitle">
              Исекай-аниме, манга и ранобэ: от уютных историй о дружбе и любви до эпических приключений, полных драконов, магии и сражений. <br>
              Погрузись в мир, где все возможно! 
            </h3>
          </div>
        </div>
    </section>
<!-- WELCOME END -->


  <div class="container">

      <div class="tours__tours tours">
          <div class="tour__pic">
              <img src="img/mem.webp" alt="tours" class="tour__thumb">
          </div>

          <div id="info" class="tour__info">

              <p class="tour__desc-1">
                Исекай на японском пишется так - 異 世界, первый иероглиф - 異 читается как "И", означает "другой" или "иной", два других - 世界 читаются как "СЕ КАЙ", означают "мир". В итоге выходит И СЕКАЙ - "другой мир" или "иной мир".
              </p>

              <p class="tour__desc-1">
                Самым первым, знаковым произведением, заложившим основы жанра и сделавшим в итоге его таким, каким мы его знаем сегодня, было ранобэ "Isekai no Yuushi"(異世界の勇士), что можно перевести как "Герой из другого мира", вышедшее в 1979 году. По его сюжету японский старшеклассник попадает в уже привычный нам фэнтези мир, получает некий легендарный меч и с его помощью спасает местную принцессу от злобных демонов. Данное произведение для жанра Исекай стало чем-то вроде "Властелина Колец" для жанра фэнтези
              </p>

          </div>
      </div>

      <div class="tours__tours tours">

          <div class="tour__info">

              <div class="tour__desc">
                <p>
                  Настоящим событием, что раскачало весь жанр и окончательно его изменило, стал для многих неожиданный, но тем не менее оглушительный успех аниме "Sword Art Online" 2012-го года. 
                </p>

                <p>
                  Результатом стала полная трансформация жанра и начало так называемой эпохи "Нео-Исекая", эпохи диких экспериментов в попытке сравниться в успехе с "Sword Art Online". Особо важно также отметить один интересный факт: аниме "SAO" было не совсем чистым исекаем, так как действие всего сюжета проходило внутри игры, оно также относится и к жанру "RPG Mechanics' Verse", ну или по-нашему "ЛитРПГ". Сила влияния "SAO" была столь велика, что элементы жанра "ЛитРПГ" навсегда пропечатались в жанре Исекая. И когда в очередном аниме этого жанра вы видите, как очередной попаданец, оказавшись в новом мире, внезапно открывает голографическое меню, смотрит свои уровни и характеристики - мысленно вспомните "SAO", это тут из-за него...
             
                </p>
              </div>
              

              <a href="#!" class="tour__more">Читать больше</a>

          </div>
          <div class="tour__pic tour__pic_mob">
              <img src="img/sao.jfif" alt="tours" class="tour__thumb-2">
          </div>

      </div>


      <section  class="places">
        <div class="wrapper-full">
           <div  class="places__caption">
               <h2 id="topanime" class="places__title section-title">
                Топ 5 аниме в  жанре исекай
               </h2>
           </div>

          <div class="places__cards">
              <div class="places__card places__card_size_lg">
                  <img src="img/sst-711x400.jpg.webp" alt="fuji" class="places__card-pic places__card-pic_size_lg  " >
                      <a href="./another-web/sister.html">
                        <h3 class="places__card-title">
                        Другой мир и сестра, которая убивает с одного удара
                        </h3>
                      </a>       
              </div>
       
              <div class="places__card places__card_size_lg">
                  <img src="img/belll.jpg" alt="Kyoto" class="places__card-pic places__card-pic_size_lg  " >
                    <a href="./another-web/danmachi.html">
                      <h3 class="places__card-title">
                        В подземелье я пойду
                      </h3>
                    </a>  
              </div>

              <div class="places__card places__card_size_sm">
                  <img src="img/anos.jpg" alt="Tokyo" class="places__card-pic places__card-pic_size_sm" >
                    <a href="./another-web/demon.html">
                      <h3 class="places__card-title">
                        Непризнаный школой владыка демонов
                      </h3>
                    </a>  
              </div>

              <div class="places__card places__card_size_sm">
                  <img src="img/bers.webp" alt="Niigata" class="places__card-pic places__card-pic_size_sm" >
                  <a href="./another-web/berserk.html">
                    <h3 class="places__card-title">
                      Ненасытный берсерк
                    </h3>
                  </a>  
              </div>

              <div class="places__card places__card_size_sm">
                  <img src="img/neko.jpg" alt="Sapporo" class="places__card-pic places__card-pic_size_sm " >
                  <a href="./another-web/fran.html">
                    <h3 class="places__card-title">
                      О моем перерождении в меч
                    </h3>
                  </a> 
              </div>

          </div>
        </div>
      </section>
</div>

  </main>
<script src="js/main.js"></script>
</body>
</html>