<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ненасытный Берсерк</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="../index.html" class="header__logo">
                    <img src="img/svg/logo.svg" alt="" class="header__logo-img"> 
                </a>

                <!-- <nav class="header__nav">
                    <ul class="header__list">
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                    </ul>
                </nav> -->


                <div class="dropdown" id="dropdown-content">
                  <button class="dropdown__button" id="dropdown-button">
                    <!-- <img class="dropdown__icon" src="Vmake-1728649976 1.svg" alt=""> -->
                    <!-- <span class="dropdown__name">Главная</span> -->
            
                    <div class="dropdown__icons">
                      <img class="dropdown__arrow" src="../another-web/img/svg/Vmake-1728647185 1.svg" alt="">
                      <img class="dropdown__close" src="Vmake-1728647185 1.svg" alt="">
                    </div>
                  </button>
                  <ul class="dropdown__menu">
      
                    <li class="dropdown__item">
                      <a href="../index.html">Главная</a>
                      <span class="dropdown__name"></span>
                    </li>
            
                  </ul>
                </div>

                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrappp">
            <h2 class="wrapper__title">
                Ненасытный Берсерк / Boushoku no Berserk
            </h2>
            <div class="image">
                <img src="img/berserk-5.webp" alt="">
            </div>
            <ul class="text-list">
                <li class="text-item">Дата выхода: 5 окт. 2023 г.</li>
                <li class="text-item">Студия: A.C.G.T</li>        
                <li class="text-item">Жанр: Экшен Фэнтез</li>
                <li class="text-item">Режиссёр: Тетсуя Янагисава</li>
            </ul>
            <div class="wrap__info">
                <div class="info__desc">
                    <p class="subtitle">Ненасытный Берсерк</p>
                    <p class="desk">
                        Презираемый всеми сирота Фейт вынужден терпеть издевательства окружающих вот уже несколько лет, 
                        так что мечтает когда-нибудь отомстить обидчикам. Шанс поквитаться и что-то изменить в своей жизни выпал Фейту тогда, 
                        когда он случайно совершил своё первое убийство. Внезапно его навык Обжорство активировался и поглотил не только душу убитого, 
                        но и все его накопленные очки и навыки. Так Фейт пробудил в себе истинные силы своей способности, 
                        а вместе с ними нескончаемый беспредельный голод, требующий всё новых душ.
                        Теперь выбор у Фейта невелик: или постоянно убивать, или сдаться и сойти с ума, когда изголодавшийся навык начнёт пожирать его самого.
                    </p>
                </div>
            <div class="info__card">
                <div class="card__title">Связанное</div>
                    <div class="info__card-wrap">
                        <div class="info__card-wrap-img">
                            <img src="img/mini/berserk-mini.webp" alt="" class="info-img"></div>
                            <div class="info__card-wrap-text">
                                <p class="info__subtitle">Сильнейший владыка демонов в истории поступает в академию</p> 
                                <div class="info__subtitle-sub">
                                    <span>Ранобэ</span>
                                    <span>2017</span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="videos" id="videos">
                <div class="videos__wrapper">
                    <div class="video__item"></div>
                    <iframe class="video__element" src="https://www.youtube.com/embed/wrMEexx2adI?si=KbX1BkYqXjDPsNHU"   title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>