<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Может, я встречу тебя в подземелье?</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="../index.html" class="header__logo">
                    <img src="img/svg/logo.svg" alt="" class="header__logo-img"> 
                </a>

                <!-- <nav class="header__nav">
                    <ul class="header__list">
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                    </ul>
                </nav> -->


                <div class="dropdown" id="dropdown-content">
                  <button class="dropdown__button" id="dropdown-button">
                    <!-- <img class="dropdown__icon" src="Vmake-1728649976 1.svg" alt=""> -->
                    <!-- <span class="dropdown__name">Главная</span> -->
            
                    <div class="dropdown__icons">
                      <img class="dropdown__arrow" src="../another-web/img/svg/Vmake-1728647185 1.svg" alt="">
                      <img class="dropdown__close" src="Vmake-1728647185 1.svg" alt="">
                    </div>
                  </button>
                  <ul class="dropdown__menu">
      
                    <li class="dropdown__item">
                      <a href="../index.html">Главная</a>
                      <span class="dropdown__name"></span>
                    </li>
            
                  </ul>
                </div>

                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrappp">
            <h2 class="wrapper__title">
                Может, я встречу тебя в подземелье? / Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka
            </h2>
            <div class="image">
                <img src="img/belll.avif" alt="">
            </div>
            <ul class="text-list">
                <li class="text-item">Дата выхода: 4 апр. 2015 г</li>
                <li class="text-item">Студия: J.C.Staff</li>        
                <li class="text-item">Жанр: Экшен Приключения Фэнтези</li>
                <li class="text-item">Режиссёр: Ёсиюки Ямакава</li>
            </ul>
            <div class="wrap__info">
                <div class="info__desc">
                    <p class="subtitle"> В подземелье я пойду, там красавицу найду</p>
                    <p class="desk">
                        Город Орарио неспроста называют городом лабиринтов. Жилые районы, парки и скверы, мощённые камнем улицы — 
                        всё это скрывает под собой, хранит где-то глубоко внизу огромных размеров лабиринт, прославленное на весь мир 
                        и чертовски опасное «Подземелье». Со всех сторон света это место притягивает в город безмерное количество авантюристов — людей умелых, 
                        азартных и честолюбивых. Людей, жаждущих приключений и славы, а ещё, быть может, 
                        мимолётных романтических отношений с прекрасной спутницей.
                    </p>
                </div>
            <div class="info__card">
                <div class="card__title">Связанное</div>
                    <div class="info__card-wrap">
                        <div class="info__card-wrap-img">
                            <img src="img/mini/danmachi-mini.webp" alt="" class="info-img"></div>
                            <div class="info__card-wrap-text">
                                <p class="info__subtitle">Может, я встречу тебя в подземелье?</p> 
                                <div class="info__subtitle-sub">
                                    <span>Ранобэ</span>
                                    <span>2013</span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="videos" id="videos">
                <div class="videos__wrapper">
                    <div class="video__item"></div>
                    <iframe class="video__element" src="https://www.youtube.com/embed/7i7t4rVVSIo?si=2PK-OIzj_bdVRC_O"  title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>