<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Непризнанный школой владыка демонов!</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="../index.html" class="header__logo">
                    <img src="img/svg/logo.svg" alt="" class="header__logo-img"> 
                </a>

                <!-- <nav class="header__nav">
                    <ul class="header__list">
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                    </ul>
                </nav> -->


                <div class="dropdown" id="dropdown-content">
                  <button class="dropdown__button" id="dropdown-button">
                    <!-- <img class="dropdown__icon" src="Vmake-1728649976 1.svg" alt=""> -->
                    <!-- <span class="dropdown__name">Главная</span> -->
            
                    <div class="dropdown__icons">
                      <img class="dropdown__arrow" src="../another-web/img/svg/Vmake-1728647185 1.svg" alt="">
                      <img class="dropdown__close" src="Vmake-1728647185 1.svg" alt="">
                    </div>
                  </button>
                  <ul class="dropdown__menu">
      
                    <li class="dropdown__item">
                      <a href="../index.html">Главная</a>
                      <span class="dropdown__name"></span>
                    </li>
            
                  </ul>
                </div>

                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrappp">
            <h2 class="wrapper__title">
                Непризнанный школой владыка демонов! / Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso
            </h2>
            <div class="image">
                <img src="img/demon-2.jpg" alt="">
            </div>
            <ul class="text-list">
                <li class="text-item">Дата выхода: 4 июля 2020 г</li>
                <li class="text-item">Студия: Silver Link</li>        
                <li class="text-item">Жанр: Реинкарнация Школа</li>
                <li class="text-item">Режиссёр: Син Онума</li>
            </ul>
            <div class="wrap__info">
                <div class="info__desc">
                    <p class="subtitle">Непризнанный школой владыка демонов!</p>
                    <p class="desk">
                        Всесильный Владыка демонов, обладающий силой уничтожать людей, богов и стихии, за годы бесконечных войн устал от битв и 
                        возжаждал умиротворения и покоя. Поэтому, недолго думая, он решает махнуть рукой на существующий мир и возродиться сразу в будущем.
                         Проходит каких-то две тысячи лет, и Владыка перерождается в мире, который, к его изумлению, полон спокойствия и давно позабыл о временах сражений. 
                         Вроде бы всё складывается так, как Аносу и хотелось, вот только из-за отсутствия практики сами магические силы ослабли, причем ослабли настолько, 
                         что даже не в состоянии признать в юноше истинного Владыку демонов! И когда Анос пытается поступить в Академию для кандидатов в Князи Тьмы, 
                         его объявляют негодным!
                    </p>
                </div>
            <div class="info__card">
                <div class="card__title">Связанное</div>
                    <div class="info__card-wrap">
                        <div class="info__card-wrap-img">
                            <img src="img/mini/demon-mini.webp" alt="" class="info-img"></div>
                            <div class="info__card-wrap-text">
                                <p class="info__subtitle">Сильнейший владыка демонов в истории поступает в академию</p> 
                                <div class="info__subtitle-sub">
                                    <span>Ранобэ</span>
                                    <span>2018</span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="videos" id="videos">
                <div class="videos__wrapper">
                    <div class="video__item"></div>
                    <iframe class="video__element" src="https://www.youtube.com/embed/ZqeMHV1klgg?si=YXvoH4PI5vAhFVHQ"  title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>