<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>О моём перерождении в меч </title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="../index.html" class="header__logo">
                    <img src="img/svg/logo.svg" alt="" class="header__logo-img"> 
                </a>

                <!-- <nav class="header__nav">
                    <ul class="header__list">
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                    </ul>
                </nav> -->


                <div class="dropdown" id="dropdown-content">
                  <button class="dropdown__button" id="dropdown-button">
                    <!-- <img class="dropdown__icon" src="Vmake-1728649976 1.svg" alt=""> -->
                    <!-- <span class="dropdown__name">Главная</span> -->
            
                    <div class="dropdown__icons">
                      <img class="dropdown__arrow" src="../another-web/img/svg/Vmake-1728647185 1.svg" alt="">
                      <img class="dropdown__close" src="Vmake-1728647185 1.svg" alt="">
                    </div>
                  </button>
                  <ul class="dropdown__menu">
      
                    <li class="dropdown__item">
                      <a href="../index.html">Главная</a>
                      <span class="dropdown__name"></span>
                    </li>
            
                  </ul>
                </div>

                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrappp">
            <h2 class="wrapper__title">
                О моём перерождении в меч / Tensei shitara Ken deshita
            </h2>
            <div class="image">
                <img src="img/fran.jpg" alt="">
            </div>
            <ul class="text-list">
                <li class="text-item">Дата выхода: с 5 окт. 2022 г</li>
                <li class="text-item">Студия: C2C</li>        
                <li class="text-item">Жанр: Исэкай Реинкарнация</li>
                <li class="text-item">Режиссёр: Shinji Ishihira</li>
            </ul>
            <div class="wrap__info">
                <div class="info__desc">
                    <p class="subtitle">О моём перерождении в меч</p>
                    <p class="desk">
                        Двенадцатилетняя кошка-девочка из клана чёрных кошек, родители которой были убиты, 
                        когда ей было восемь лет, после чего её продали работорговцам. Однажды на их караван напал двуглавый медведь, 
                        и, спасаясь от него, девочка нашла меч. Вместе они отправляются в путешествие, чтобы помочь Фран эволюционировать, 
                        чего до сих пор не удавалось ни одной чёрной кошке. Почти не выказывает эмоций. Благодаря силе Мастера чрезвычайно сильна.
                    </p>
                </div>
            <div class="info__card">
                <div class="card__title">Связанное</div>
                    <div class="info__card-wrap">
                        <div class="info__card-wrap-img">
                            <img src="img/mini/fran-mini.webp" alt="" class="info-img"></div>
                            <div class="info__card-wrap-text">
                                <p class="info__subtitle">О моём перерождении в меч</p> 
                                <div class="info__subtitle-sub">
                                    <span>Ранобэ</span>
                                    <span>2016</span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="videos" id="videos">
                <div class="videos__wrapper">
                    <div class="video__item"></div>
                    <iframe class="video__element" src="https://www.youtube.com/embed/4raDkLgGp9s?si=KCxruVYVFi95NBqj"   title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>