<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Другой мир и сестра, которая убивает с одного удара</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="../index.html" class="header__logo">
                    <img src="img/svg/logo.svg" alt="" class="header__logo-img"> 
                </a>

                <!-- <nav class="header__nav">
                    <ul class="header__list">
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                        <li><a class="header__link" href="#!">TEXT</a></li>
                    </ul>
                </nav> -->


                <div class="dropdown" id="dropdown-content">
                  <button class="dropdown__button" id="dropdown-button">
                    <!-- <img class="dropdown__icon" src="Vmake-1728649976 1.svg" alt=""> -->
                    <!-- <span class="dropdown__name">Главная</span> -->
            
                    <div class="dropdown__icons">
                      <img class="dropdown__arrow" src="../another-web/img/svg/Vmake-1728647185 1.svg" alt="">
                      <img class="dropdown__close" src="Vmake-1728647185 1.svg" alt="">
                    </div>
                  </button>
                  <ul class="dropdown__menu">
      
                    <li class="dropdown__item">
                      <a href="../index.html">Главная</a>
                      <span class="dropdown__name"></span>
                    </li>
            
                  </ul>
                </div>

                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrappp">
            <h2 class="wrapper__title">
                Другой мир и сестра, которая убивает с одного удара (Isekai One Turn Kill Neesan: Ane Douhan no Isekai Seikatsu Hajimemashita)
            </h2>
            <div class="image">
                <img src="img/sisterjpg.jpg" alt="">
            </div>
            <ul class="text-list">
                <li class="text-item">Дата выхода: 8 апреля 2023 г.</li>
                <li class="text-item">Студия: Gekkou</li>        
                <li class="text-item">Жанр: комедия, фэнтези</li>
                <li class="text-item">Режиссёр: Хироаки Такаги</li>
            </ul>
            <div class="wrap__info">
                <div class="info__desc">
                    <p class="subtitle">«Сильнейший в другом мире — не я, а моя сестра?!»</p>
                    <p class="desk">
                        Асахи Икусаба попадает в другой мир в результате несчастного случая,
                        но обжиться здесь ему не дают слишком слабые способности. В итоге из пасти злобного монстра 
                        его спасет старшая сестра Мая. Она оказалась здесь в погоне за любовью, только, в отличие от брата, 
                        получила сверхсилы и навыки мошенничества. Так начинается история о самой сильной старшей сестре.
                    </p>
                </div>
            <div class="info__card">
                <div class="card__title">Связанное</div>
                    <div class="info__card-wrap">
                        <div class="info__card-wrap-img">
                            <img src="img/mini/sester-mini.webp" alt="" class="info-img"></div>
                            <div class="info__card-wrap-text">
                                <p class="info__subtitle">Сильнейший в другом мире — не я, а моя сестра?!</p> 
                                    <div class="info__subtitle-sub">
                                        <span>Манга</span>
                                        <span>2020</span>
                                    </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="videos" id="videos">
                <div class="videos__wrapper">
                    <div class="video__item"></div>
                    <iframe class="video__element" src="https://www.youtube.com/embed/Wm9Kc7U1XGE?si=Prpq7P4-hckBy2hQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></> ></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>