/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

.container{
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 25px;

}

body {
    font-family: 'FiraSans';
}

@font-face {
    font-display: swap;
    font-family: 'Bonzai';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/Bonzai_Regular.ttf') format('ttf');
}

@font-face {
	font-family: 'Days';
	src: url('../fonts/days.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/days.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/days.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/days.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/days.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/days.svg#days') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
    font-family: 'China';
	src: 
		url('../fonts/AnyConv.com__ofont.ru_China\ \(1\).woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/AnyConv.com__ofont.ru_China (1).woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/ofont.ru_China\ \(1\).ttf') format('truetype'), /* Safari, Android, iOS */
}

@font-face {
    font-family: 'CeltesSP';
	src: 
        url('../fonts/CeltesSP.otf') format('otf'),
		url('../fonts/AnyConv.com__CeltesSP\ \(1\).woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/AnyConv.com__CeltesSP.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/AnyConv.com__CeltesSP.ttf') format('truetype'), /* Safari, Android, iOS */
}

@font-face {
    font-family: 'FiraSans';
	src: 
		url('../fonts/AnyConv.com__FiraSans-Regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/AnyConv.com__FiraSans-Regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/FiraSans-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
}

/* HEADER START */
.header {
    background: #E9888B;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease; 

}

.header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    padding: 6px 25px;
}

.header__logo-img {

}


/* .header__nav {

}

.header__list {
    display: flex;
    gap: 70px;
    transition: opacity 0.3s;
}

.header__link {
    opacity: 0.7;
    color: #000;
    font-size: 22px;
    font-weight: 500;
} */

.dropdown {
    position: relative;
    padding-right: 15px;
}

.dropdown__button, .dropdown__item {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    border-radius: .75rem;
}

.dropdown__button {
    max-width: 250px;
    border: 0;
    outline: 0;
    padding: 20px ;
    cursor: pointer;
    background-color: #E9888B;
}

.dropdown__icon {

}

.dropdown__name {
    padding: 0 30px;
    color: #fff;
    font-size: 18px;

}

.dropdown__icons {
width: 30px;
height: 30px;
display: grid;
place-items: center;
}

.dropdown__arrow, 
.dropdown__close {
position: absolute;
transition: opacity .1s,  transform .4s ;
}

.dropdown__close {

/* opacity: 0; */
}

.dropdown__menu {
    display: flex;
    flex-direction: column;
    max-width: 100px;
    background-color: #E9888B;
    padding: 8px 16px;
    border-radius: .75rem;
    position: absolute;
    top: 80px;
    left: -15px;
    transform: scale(.1);
    transform-origin: 10rem -2rem;
    pointer-events: none;
    transition: opacity .4s, transform .4s;
    text-align: center;
}

.dropdown__item {
    padding: 0 0 0 4px;
    cursor: pointer;
    transition: color .3s;
}

.dropdown__item a {
    font-size: 16px;
    color: #401d1d;
}

.dropdown__item span {
    height: 27px;
    margin-right: 80px;
}

.dropdown__item:hover {
background-color: #D84344;
}

.show-dropdown .dropdown__close{
opacity: 1;
transform: rotate(-180deg);
}

.show-dropdown .dropdown__arrow{
opacity: 1;
transform: rotate(-180deg);
}

.show-dropdown .dropdown__menu {
    opacity: 1;
    transform: scale(1);
    pointer-events: initial;
}

/* HEADER END */

.wrappp{
    margin: 0 auto;
    max-width: 1000px;
    background: gainsboro;
    padding: 0 10px;
}

.image {
    text-align: center;
}

.image img {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}

.wrapper__title {
    font-family: 'Days';
    padding: 5px;
    font-size: 24px;
    text-align: center;
}

.text-list {
    margin: 20px 0px;
    background: #f2f5f9;
    padding: 10px 10px;
    border-left: 3px solid #4d3bfe !important;
}

.text-item {
    margin: 12px 0;
}

.info__desc {

}
.subtitle {
    margin-bottom: 10px;
    font-size: 18px;
    font-family: 'Days';
}

.desk {

    padding-bottom: 27px;
}



.wrap__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}



.card__title {
    font-size: 15px;
    line-height: 30px;
    padding: 0 10px;
    background: #e8ebef;;
    border-left: 5px solid #6d7176;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.65;
    margin-bottom: 10px;
}

.info__img {
    height: 75px;
    width: 48px;
}

.info__card {

}

.card__title {

}

.info__card-wrap {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.info__subtitle {
    
}
.info__card-wrap-text {
    margin-left: 10px;
}

.info__subtitle-sub {
    padding-top: 6px;
}

.info__subtitle-sub span {
    margin-right: 10px;
    /* border-bottom: 1px solid #000; */
}
.info__subtitle-sub span{
    border-bottom: 1px dashed #2b8acc;
}
/* .info__subtitle-sub span{ 
    border-bottom: 1px solid #000;
} */



.videos{
    width: 100%;
    padding-bottom: 10px;
}
.videos__wrapper{
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}
.video__item{
    padding-top: 56.25%;
}
.video__element{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

* {
    scrollbar-width: none;
}